<!DOCTYPE html>
<html>
<head>
      <title>Westcliffe 5th Grade</title>
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
      <link rel="icon" type="image/png" href="wcfavicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      div.container {
           border: 4px solid black;
}
        h1    {
           font-family: 'Orbitron', sans-serif;
           text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
           font-size:  60px;
}
        header, footer {
           padding: 1em;
           color: white;
           background:  linear-gradient(blue,white);
           clear: left;
           text-align: center;
}
       header  {
           border-bottom:  4px solid black;
}
       footer  {
           border-top:  4px solid black;
           color:  black;
           font-weight:  bold;

}   
       #headeralign  {
           display:  inline-block;
           margin-left:  20px
}
       #logo  {
           background-color:  white;
           border:  4px ridge black;
           height:  130px;
           width:  130px;
           margin-top:  10px;
}
       #bucket  {
           width:  1300px;
           border:  5px solid red;
           border-radius: 10%;
           margin: auto;
           margin-top:  5px;
           margin-bottom: 5px;
           font-family: 'Permanent Marker', cursive;
           font-size: 25px;
           color: red;
}
      #sites   {
           margin-left:  50px;
}
      .inline   {
           display: inline;
           color: blue;
}
      #sites img  {
           border: 3px ridge purple;
           margin-left:  12px;
}  
      h3   {
           text-align: center;
           font-size: 50px;
           background-color: yellow;
           width: 600px;
           border: 4px solid black;
           margin: auto;
           margin-top: 15px;
}     
     </style>
</head>
<body>
   <div class="container">            
             <header>
                <div id="headeralign">
                   <img  id="logo" src="wcwildcat.JPG">
               </div>
               <div id="headeralign">
                  <h1>5th Grade Activities</h1>
               </div>
              <div id="headeralign">
                    <img id="logo" src="wcwildcat.JPG">
              </div>
            </header>
  <!-- Keyboarding Actvities Bucket -->
            <div id="bucket">
              <h3>Keyboarding Activities</h3><hr><hr>
                <div id="sites">
                  <a href="https://westcliffe-elementary.typingclub.com/" target="_blank"><img src="typingclub_logo.png" height="150" width="170" style="margin-left: 370px;" /></a>                  
                  <a href="http://www.bbc.co.uk/guides/z3c6tfr" target="_blank"><img src="dance_mat.jpg" height="150" width="170" style="margin-left: 120px;"/></a>
                    <br>
                  <p class="inline" style="margin-left: 385px;">Typing Club</p>
                  <p class="inline" style="margin-left: 120px;">Dance Mat Typing</p>                  
               </div>
            </div>
   <!-- Digital Citizenship Activities Bucket -->
              <div id="bucket">
               <h3 style="width: 800px;">Digital Citizenship Activities</h3><hr><hr>
                <div id="sites">
                 <a href="https://www.digitalpassport.org/educator-registration/studentLogin" target="_blank"><img src="digital_passport.JPG" height="150" width="170" style="margin-left: 370px;"></a>
                 <a href="http://pbskids.org/webonauts/" target="_blank"><img src="webonauts.JPG" height="150" width="170" style="margin-left: 120px;"></a>
                 <br>
                 <p class="inline" style="margin-left: 357px;">Digital Passport</p> 
                 <p class="inline" style="margin-left: 125px;">Webonauts</p>
               </div>
             </div>
   <!-- Coding Actvities Bucket -->
            <div id="bucket">
              <h3>Coding Activities</h3><hr><hr>
                <div id="sites">
                 <a href="https://toddboy.github.io/junior-web-designers/" target="_blank"><img src="junior_webdesigners.JPG" height="150" width="170" style="margin-left: 250px;"></a>
                 <a href="https://studio.code.org/s/coursec" target="_blank"><img src="codeorg.png" height="150" width="170" style="margin-left: 90px;"></a>
                 <a href="https://studio.code.org/s/coursed" target="_blank"><img src="codeorg.png" height="150" width="170" style="margin-left: 90px;"></a>                 
                 <br>
                 <p class="inline" style="margin-left: 200px;">Junior Web Designers</p> 
                 <p class="inline" style="margin-left: 23px;">Code.org Course C</p>
                 <p class="inline" style="margin-left: 39px;">Code.org Course D</p>
                 <br><br>
                 <a href="https://www.tynker.com/?t=reset" target="_blank"><img src="tynker.JPG" height="150" width="170" style="margin-left: 250px;"></a>
                 <a href="https://scratch.mit.edu/" target="_blank"><img src="scratch.JPG" height="150" width="170" style="margin-left: 90px;"></a>
                 <a href="http://www.crunchzilla.com/code-monster" target="_blank"><img src="codemonster.png" height="150" width="170" style="margin-left: 90px;"></a>
                 <br>
                 <p class="inline" style="margin-left: 297px;">Tynker</p>
                 <p class="inline" style="margin-left: 179px;">Scratch</p>
                 <p class="inline" style="margin-left: 135px;">Code Monster</p>
                 <br><br>
                 <a href="https://code.org/learn" target="_blank"><img src="codeorg.png" height="150" width="170" style="margin-left: 250px;"></a>
                 <a href="https://www.codeforlife.education/rapidrouter/" target="_blank"><img src="rapidrouter.png" height="150" width="170" style="margin-left: 90px;"></a>
                 <a href="https://blockly-games.appspot.com/" target="_blank"><img src="blockly.png" height="150" width="170" style="margin-left: 90px;"></a>
                 <br>
                 <p class="inline" style="margin-left: 220px; font-size: 20px;">Hour of Code Tutorials</p>
                 <p class="inline" style="margin-left: 48px; font-size: 20px;">Rapid Router Activity</p>
                 <p class="inline" style="margin-left: 67px;">Blockly Games</p>
               </div>
            </div>
            <footer>Westcliffe Elementary School</footer>   
   </div>       
</body>
</html>
